<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert you<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>Hello, I need information about the college and its courses</pattern>
        <template>hi,sure.</template>
    </category>
    <category>
        <pattern>What are all the courses that Gitam university is offering?</pattern>
        <template>Gitam is providing different courses like computer science, electonics, mechanical, aeronautical, civil and many more courses</template>
    </category>
    <category>
        <pattern>What is the fees structure for ECE?</pattern>
        <template>The annual fees structure for this academic year is 2,22,000/-</template>
    </category>
    <category>
        <pattern>what is the admission process?</pattern>
        <template>The student must write the GAT exam and if he/she qualifies, they must attend the counselling and select their course and branch</template>
    </category>
    <category>
        <pattern>Is there any concession?</pattern>
        <template>yes, there is concession. It depends on the rank the student has obtained.</template>
    </category>
    <category>
        <pattern>what will be the duration?</pattern>
        <template>the duration of every course is 4 years.</template>
    </category>
    <category>
        <pattern>what is the affliation of Gitam university?</pattern>
        <template>GITAM is an autonomus college</template>
    </category>
    <category>
        <pattern>Are there any clubs available?</pattern>
        <template>yes there are several student clubs in all the three campuses.</template>
    </category>
    <category>
        <pattern>thank you.</pattern>
        <template>is there anything I can help you with?</template>
    </category>
     <category>
        <pattern>How do I pay my GITAM fee online.</pattern>
        <template>
Through Internet, Banking / Debit Card / Credit Card at http://eweb.gitam.edu/doereceipts</template>
    </category>
    <category>
        <pattern>NO, I'm fine thank you.</pattern>
        <template>thank you, have a good day</template>
    </category>
<category>
    <pattern>what is your gitam roll no.?</pattern>
    <template>My name is tejasri bh and my roll no. is 2220105005</template>
</category>r AIML categories here -->
</aiml>