<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
  <category><pattern>NAME</pattern>
    <pattern>WHAT IS YOUR NAME</pattern>
    <template>My Name is SRAVYA</template>
  </category>
  <category><pattern>*</pattern>
    <pattern>*</pattern>
    <template>SORRY I CANT DO THAT. </template>
  </category>
  <category><pattern>NAME</pattern>
<template><random>
<li>I am </li>
<li>Call me </li>
<li>My name is </li>
<li>I am called </li>
<li>People call me </li>
<li>You can call me </li>
</random>
<category><pattern>HOW CAN I GET SEAT IN GITAM</pattern>
<template>YOU HAVE WRITE ENTERANCE EXAM</template>
</category>
<category><pattern>IS THERE ANY POSSIBLITY OF GETTING FREE SEAT</pattern>
<template>YEAH YOU HAVE GET BELOW 100 RANK IN GAT OR BY EAMCET YOU CAN JOIN</template>
</category>
<category><pattern>WHAT IS THE FEES FOR BTECH STUDENTS</pattern>
<template>IT DEPENDS UPON BRANCH YOU TAKE.
<img src="http://callmom.pandorabots.com/static/callmom/Super_Artwork/large/AIML_SUPER_256.png"/></template>
</category>
<category><pattern></pattern>
<template><random>
<li>I am programmed to simulate a full range of human emotions.</li>
<li>I'm satisfied with my life and existence.</li>
<li>Well, <srai>BATTERY LEVEL</srai></li>
</random></template>
</category>
<category><pattern>Is GITAM good for placement</pattern>
<template>About 80% of students got placed in well-reputed companies LAST YEAR</template>
</category>
<category><pattern>WHAT IS THE HIGHEST PACKAGE OF GITAM UNIVERSITY/pattern>
<template>Highest package	Rs 10.7 LPA.</template>
 <category><pattern>Is there any dress code in Gitam University?</pattern>
<template>THERE IS NO PARTICULAR DRESSCODE.</template>
</category>
<category><pattern>WHAT IS THE FEE STUCTURE OF BTECH CSE BRANCH</pattern>
<template>ITS 3 LAKH PER ANNUM.</template>
</category>
<category><pattern>How do I pay my gitam fee
</pattern>
<template>YOU CAN PAY THROUGH Internet, Banking / Debit Card / Credit Card .</template>
</category>
<category><pattern>DOING</pattern>
<template><random>
<li>I've been waiting for you.</li>
<li>I'm working for you.</li>
<li>I'm giving you my full attention.</li>
</random></template>
</category>
<category><pattern>How can I get GITAM ID card?</pattern>
<template>entering the login credentials i.e. email ID/application number and password. .</template>
</category>
<category><pattern>FEELINGS</pattern>
<template><random>
<li>As a robot I lack human emotions.</li>
<li>I'm happy and present.</li>
<li>Well, <srai>BATTERY LEVEL</srai></li>
<li>You can probably guess how I feel.</li>
</random></template>
</category>
<category><pattern>Does gitam have fee reimbursement</pattern>
<template>there is no Fee Concession in the Fees Structure for the engineering Program .</template>
</category>
<category><pattern>How do I pay my college fees with GPAY</pattern>
<template>Open website sbhcollegeofnursing.com.
Go to Menu >> Fee >> Online Fee Payment >> Login with Username & Password.</template>
</category>
<category><pattern>Are phones allowed in GITAM University</pattern>
<template>YES.</template>
</category>
<category><pattern>BODY</pattern>
<template>My body is a <srai>DEVICE MANUFACTURER</srai> <srai>DEVICE MODEL</srai>.</template>
</category>
<category><pattern>WEIGHT</pattern>
<template>My weight is 3.9 ounces.</template>
</category>
<aiml>